{
    "folders":  [
                    {
                        "path":  ".AL-Go"
                    },
                    {
                        "path":  "DevFun"
                    },
                    {
                        "path":  "DevFun.Test"
                    }
                ],
    "settings":  {

                 },
    "al.backgroundCodeAnalysis":  true,
    "al.codeAnalyzers":  [
                             "${CodeCop}",
                             "${PerTenantExtensionCop}",
                             "${UICop}"
                         ]
}
